.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 200px;
    width: 120px;
    background-color: rgb(255, 255, 240);
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.image-wrapper {
    width: 110px;
    height: 90px;
    text-align: center;
    padding-top: 10px;
    padding-left: 5px;
}

.image-wrapper > img {
    width: 80%;
}

.skill-title-wrapper {
    padding: 5px;
    height: 100px;
    width: 110px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-end;
    text-align: center;
}

h4 {
    margin: 0;
    font-size: 1rem;
}